VITE_SUPABASE_PROJECT_ID="drshvrukkavtpsprfcbc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyc2h2cnVra2F2dHBzcHJmY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDQ5NDgsImV4cCI6MjA2ODE4MDk0OH0.yR61yCPJvqs_TVi5hmdmT7CF0QJKqr_lWR5TX25EwTc"
VITE_SUPABASE_URL="https://drshvrukkavtpsprfcbc.supabase.co"
